<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="207" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtAlumnos" ZOrder="5" X="484" Y="93" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="114" />
    <Shape ID="DesignTable:dtCursos" ZOrder="4" X="480" Y="372" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:dtAlumnos_Cursos" ZOrder="3" X="710" Y="247" Height="91" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relAlumnos_AC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relCursos_AC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>